# base_requirements.txt
# Core Framework (FastAPI Stack)
fastapi==0.111.0
uvicorn==0.29.0
pydantic==2.7.3
jinja2==3.1.4
python-multipart==0.0.9
httpx==0.27.0

# Core Framework (Flask Stack)
Flask==3.0.3
Flask-CORS==4.0.0
gunicorn==21.2.0

# Visualization & Dashboard
plotly==5.17.0
dash==2.14.2
dash-bootstrap-components==1.5.0
matplotlib==3.8.1
seaborn==0.13.0

# Text Processing
nltk==3.8.1
textdistance==4.6.0
langdetect==1.0.9

# File Processing
openpyxl==3.1.2
xlsxwriter==3.1.9
chardet==5.2.0

# Database & Cache
redis==5.0.1
celery==5.3.4

# System Monitoring
psutil==5.9.6

# Development & Testing
pytest==7.4.3
pytest-cov==4.1.0

# Utilities
python-dotenv==1.0.0
click==8.1.7
tqdm==4.66.1

# Code Formatting
black==24.4.2
